TOKEN = "6597828235:AAH60BBRislfPCqwBeGsiYMBEjXuBrHujZ0"
# API_ID = '1234000'
# API_HASH = 'c42d27d03355c1ef54ec5007540b3bee'
#
# STRING_SESSION = '1ApWapzMBuzpEhsLOLVqODnYizulpyqZLTBfbFnDX0um5LbrpS8qzrIW2sfEObNnC0WFrJZYBsFs7-mtdoUtosSG8_fvVMLRLwADcI2rK457moLW6LJZrigSBPKR-PQh8YPcK_Y-rOx9uQDvVTYdfb1J5U9BXQpTldcUkdw4Kb1gpet7h5RvXc0ptXsHYmKriLUUPRyjr3S0BggBiPQfbMr3KVU-W0tvaU0LYQEr5mCVGBPCTE2hbcFuCM-VSY3F3JShihkEVXbemG0auV9XtfLHUisXv2Ukv6FsmGsqdWWlPL3Vu3cXtNG4N9PHU9QaKbG1Ep1HNSvXl55HL7gubTnjPrBzFzQM='
# API_ID = "29417722"
# API_HASH = "f36b74ca41ddf04e820413794d6d6463"

def start_text(first_name):
    return f"⚡️{first_name},  Добро пожаловать в Zeus ⚡️\nВоспользуйтесь меню для взаимоднействия"

API_ID = "20150090"
API_HASH = "772e2f003782fc07b0089b0b38c7087c"
STRING_SESSION = "1AZWarzgBu3NDe6W93eVVKZnqY6sw9kXmJtoM5QSx6s6YRQaAaSBX6qqydY_7r6HwKxPnIBCH9Wlk8S8UJyTuT1-Dh6eQzpZ1CiRA2EflQy0qJ69_mX6fd7fcobA1kl5nmP_B9SBJolaGP7cKS8SEbyKBuA2M9jwnsjSU9FdzJpDIluvR6dZ3UelmustACgRv8ipTpogfzTguWa8mZ0MvCOfMKBVKYc6b1BSv4FgLNRALrPm4WxI2nx2mbovhfd3TjDU4Tb0fOsfExXYUx1g6RS1Mnp6dket2zNSa7l7daiTn541L7a2hTaHNJ2BhP2i7V5Tbf5gZBnYZVIGqLBDcaHH8V7thdcQ="

def profile(profile_id, balance):
    return f"*Ваш идентификатор: *{profile_id}\n*Текущий баланс: *{balance}"

up_balance = "Пополнение баланса"
tariff_selection = "Выбор тарифа"

autoposting = "Автопостинг"
parser = "Парсер"
my_profile = "Мой профиль"
support = "Саппорт"
change_keyword_button = "Изменить ✏"
admin_panel_button = "Панель администратора"
add_chat_id_button = "Добавить id чатов"
cancel_button = "Отменить"

panel_admin_text = "Вы находитесь в панели администратора, выберите нужную вами функцию."
panel_admin_back_text = "Вы вышли из панели администратора."
write_number_group_text = "1. Введите номер группы, которому хотите добавить ID чатов:"
write_chat_ids_text = "2. Введите ID чатов последовательно с номером ссылки чата.\n\nПример:\n1) -4656654\n2) 6564546\n3) -1564646\nи так далее..."
error_text_in_state_panel = "Вы не можете написать сообщение в панели администратора."
error_write_number_group_text = "Произошла ошибка! Номер группы должен быть цифрой, попробуйте ещё раз!"
correct_add_chat_ids = "Вы успешно добавили ID чатов для группы."
error_add_ids = "Произошла ошибка, ID чатов должен быть цифрой."
cancel_add_ids = "Вы отменили добавление ID."

back_button = "Назад"
back_text = "Вы вернулись назад."
tariff_list_text = "Вы зашли в список тарифов."

error_not_found_user = "Такого пользователя не существует!"

def right_add_admin(polz):
    return f"Вы успешно добавили {polz}!"

error_command = "Вы ввели команду в неправильно формате.\nПравильный формат - /add_admin _id_"

error_adm_dostup = "У вас не достаточно прав для команды."

def balance_user_text(polz, balance):
    return f"У данного {polz}, {balance}"

balance_command_error = "Вы ввели команду в неправильном формате.\nПравильный формат - /balance _id_"
addbalance_command_error = "Вы ввели команду в неправильном формате.\nПравильный формат - /addbalance _id_ _сумма_"
rembalance_command_error = "Вы ввели команду в неправильном формате.\nПравильный формат - /rembalance _id_ _сумма_"

def addbalance_right_admin(polz, balance):
    return f"Вы успешно прибавили {balance}$, {polz}."

def addbalance_right_polz(balance):
    return f"Администратор, прибавил к вашему балансу {balance}$"

def rembalance_right_admin(polz, balance):
    return f"Вы успешно сняли {balance}$, {polz}."

def rembalance_right_polz(balance):
    return f"Администратор, снял с вашего баланса {balance}$"

support_correct_text = "Вы зашли в меню службу поддержки"

chats_button = "Чаты"
word_poisk_button = "Слова для поиска"

parser_text = "Легко и быстро находите потенциальных клиентов с помощью парсинга!\nВ этом разделе вы можете настроить ключевые слова для поиска в чатах, при обнаружение которых, вам автоматически поступит уведомление"

account_button = "Аккаунты"
posts_button = "Посты"
autoposting_text = "В этом разделе вы можете настроить всё, что связанно с автопостингом"

take_adm = "Вас повысили до 1 уровня администратора."

def right_tariffe_start(data):
    return f"Успешно! Тариф стартовый успешно приобретен и действует до {data}"
def right_tariffe_standart(data):
    return f"Успешно! Тариф стандарт успешно приобретен и действует до {data}"
def right_tariffe_premium(data):
    return f"Успешно! Тариф премиум успешно приобретен и действует до {data}"

tariffe_error = "Недостаточное количество баланса!\nВам необходимо пополнить ваш счет и возвращаться к нам <3"
def tariffe_correct(group_name, chats, data):
    return f"Успешно! Вы оплатили группу под названием '{group_name}' которая состоит из {chats} чатов. Оплата действует до '{data}'"

confirm_button = "Подтвердить"
menu_button = "Меню"

cancel_tariffe_text = "Вы успешно отменили покупку тарифа!"
state_tariffe_text = "Вы находитесь в состоянии покупки тарифа, для отмены - введите команду /cancel"

groups_button = "Группы"
groups_add_button = "Создать группу"

create_group_text_1 = "!!! Инструкция !!!\n\nВ одной группе может быть минимально 5 чатов, максимально 50, а так же в одной группе может быть минимум 1 ключевое слово, максимум 20. Вы можете создать максимум 5 групп.\n\n После создания группы, для того чтобы использовать парсинг, вам нужно будет оплатить чаты, 1 чат = 5$. После оплаты вы сможете месяц использовать группу."
create_group_text_2 = "1. Для начала введите название группы:"
create_group_text_3 = "2. Теперь вы должны ввести ключовые слова:\n\nПример как вы должны вести:\n\nслово1\nслово2\nслово3\n\n Напоминаю, что вы можете написать минимум 1 ключевое слово, максимум 20."
create_group_text_4 = "3. Теперь вы должны ввести тэг чатов:\n\nПример как вы должны вести:\n\n@chatnumberone\n@chatnumbertwo\n@chatnumberthree\n\n Напоминаю, что вы можете создать минимум 5 чатов, максимум 50."

error_group_5 = "Вы не можете создать группу, по скольку вы достигли лимита, 5 групп максимум!"
create_group_button_uved = "Вы нажали на кнпоку создания группы"

cancel_creategroup = "Отменить"
cancel_creategroup_text = "Вы отменили процесс создания группы!"

error_button_create_group = "Вы не можете пользоватся кнопками во время создания группы!"

error_len_name_group = "!!! Ошибка !!!\n\nНазвание группы, может быть максимум из 15 букв, минимум 3.\n\nПопробуйте ещё раз:"
error_len_keyword = "!!! Ошибка !!!\n\nКлючевое слово, может быть максимум из 20 букв, минимум 3.\n\nПопробуйте ещё раз:"
error_len_channels = "!!! Ошибка !!!\n\nОбщее количество символов чатов, может быть максимум из 20 букв, минимум 3.\n\nПопробуйте ещё раз:"
error_len_channels_create = "!!! Ошибка !!!\n\nВ одной группе минимально может быть 5 чатов, максимально 50.\n\nПопробуйте ещё раз:"
error_len_keyword_create = "!!! Ошибка !!!\n\nВ одной группе минимально может быть 1 ключевое слово, максимально 20.\n\nПопробуйте ещё раз:"
error_create_group = "Возникла ошибка, возможно вы ввели не правильно последовательность чатов, следуйте по инструкциям, нажмите ещё раз на создание группы!"

error_change_keyword_1 = "Возникла ошибка, возможно вы ввели не правильно последовательность ключевых слов, следуйте по инструкциям, нажмите ещё раз на 'Изменить ✏'!"


right_create_group = "Вы успешно создали группу! Для того чтобы посмотреть группы, нажмите на кнопку 'Парсер', после чего на кнопку 'Группы'."

error_name_again = "Такое имя группы уже существует, пожалуйста, введите другое название:"
back_channels = "Вернуться назад"

pay_money_channels = "Оплатить 💳"

error_parsers_texts = "Вы не можете написать сообщение во время нахождения в группе. Нажмите кнопку 'Назад' или напишите команду /cancel, чтобы выйти из состояния."
error_autoposting_texts = "Вы не можете написать сообщение во время нахождения в аккаунте. Нажмите кнопку 'Назад' или напишите команду /cancel, чтобы выйти из состояния."
cancel_sostoyanie = "Вы вышли из состояния."

button_correct = "Вы успешно нажали на кнопку!"

error_oplata = "Вы не оплатили группу для использования парсинга. Нажмите на кнопку 'Оплатить'."

def oplata_chatov(chat, money):
    return f"В вашей группе, {chat} чатов, 1 чат = 5$, итого вы должны {money}$, нажмите кнопку 'Подтвердить покупку', если согласны с условиями."

confirm_oplata = "Подтвердить покупку"

group_text_use = "Ниже представлен список слов, при упоминание которых, вам поступит уведомление:\n✅ - поиск включен\n❌ - поиск отключен\n⏳ - доступ к чату закрыт, требуется время для добавления\n⚠ - не оплачена группа"

next_page = "След. страница"
old_page = "Пред. страница"
error_page_next = "Вы не можете перейти на следующую страницу, так как данная страница последняя!"
error_page_old = "Вы не можете перейти на прошлую страницу, так как данная страница первая!"

next_page_text = "Вы перешли на следующую страницу."
old_page_text = "Вы вернулись на предыдущую страницу."
group_text_uved = "Вы перешли в группу."

off_channels_uved = "Вы успешно отключили чат."
on_channels_uved = "Вы успешно включили чат."

# admin_id = 6219102496
admin_id = 6733811395

change_keyword_text = "Вы должны, заново вести ключевые слова.\n\nПример как вы должны вести:\n\nслово1\nслово2\nслово3\n\n Напоминаю, что вы можете написать минимум 1 ключевое слово, максимум 20."
def correct_keyword_change(group_name):
    return f"Вы успешно изменили ключевые слова группы '{group_name}'"

error_dostup_chat = "Нам нужно немного времени, чтобы добваить этот чат, так как он приватный."


add_account_button = "Добавить аккаунт"
without_account_text = "Упс... Кажется, у вас нет аккаунтов! Давайте это исправим"
account_menu_text = "Ваши аккаунты. Вы можете выбрать какой-то из списка для настройки"
error_autoposting_group_5 = "Вы не можете создать аккаунт, по скольку вы достигли лимита, 5 аккаунтов максимум!"

create_account_autoposting_1 = "!!! Инструкция !!!\n\nВ одном аккаунте может быть максимально 5 постов. Вы можете создать максимум 5 аккаунтов.\n\n После создания аккаунта, для того чтобы использовать автопостинг, вам нужно будет создать новый пост, в котором вы укажете чаты для автопостинга, а так же оплатить чаты, 1 чат = 5$. После оплаты вы сможете месяц использовать автопостинг."
create_account_autoposting_2 = "1. Введите номер телефона:\n\nВы должны написать ваш номер с +, пример:\n+71234567890"
create_account_autoposting_3 = "2. Введите любое название аккаунта:"
create_account_right = "Вы успешно добавили новый аккаунт!"

minimum_time_error = "Минимальная отправка времени в чаты 60 минут, повторите ещё раз:"

parser_groups_text = "В этом разделе вы можете настроить всё, что связанно с парсингом"

account_text_use = "Ниже предоставлен список чатов которые вы добавили, и привязали к этому посту:\n✅ - Автопостинг включен\n❌ - Автопостинг отключен\n⚠ - Не оплачен аккаунт"

def oplata_chatov_autoposting(chat, money):
    return f"В вашем аккаунте, {chat} чатов, 1 чат = 5$, итого вы должны {money}$, нажмите кнопку 'Подтвердить покупку', если согласны с условиями."
def tariffe_correct_autoposting(group_name, chats, data):
    return f"Успешно! Вы оплатили аккаунт под названием '{group_name}' которая состоит из {chats} чатов. Оплата действует до '{data}'"

add_post_button = "Добавить пост"

post_text = "Ниже предоставлен список постов которые вы добавили, и привязали к этому аккаунту."

create_account_post_1 = "1.Для начала вы должны переслать пост, вы можете создать канал, написать там сообщение и переслать сюда:\n\nВАЖНО! Канал должны быть открытыми, иначе бот не примет сообщение!"
create_account_post_2 = "2. Теперь вы должны написать раз в какое время хотите чтобы пост отправлялся в чаты, обязательно напишите в минутах! Если хотите 60 минут, напишите просто 60"
create_account_post_3 = "3. Теперь вы должны ввести тэг чатов:\n\nПример как вы должны вести:\n\n@chatnumberone\n@chatnumbertwo\n@chatnumberthree\n\n Напоминаю, что вы можете создать минимум 1 чат, максимум 10."

error_create_post= "Возникла ошибка, возможно вы ввели не правильно последовательность чатов, следуйте по инструкциям, нажмите ещё раз на создание поста!"

error_len_chat_post_create = "!!! Ошибка !!!\n\nВ одном посте минимально может быть 1 чатов, максимально 10.\n\nПопробуйте ещё раз:"
right_create_post = "Вы успешно создали пост! Для того чтобы посмотреть посты, нажмите на кнопку 'Автопостинг', после чего на кнопку 'Аккаунты'."

def end_data_post_text(post):
    return f"Уважаемый пользователь, в посте {post}, закончился оплата, автопостинг этого поста прекращён, если хотите возобновить, вновь нажмите на кнопку оплаты!"

def end_data_group_text(group):
    return f"Уважаемый пользователь, в группе {group}, закончился оплата, парсер этой группы прекращён, если хотите возобновить, вновь нажмите на кнопку оплаты!"

unknown_command_text = "Неизвестное действие, воспользуйтесь командой /start"
support_text = 'Возникли вопросы? Обнаружен баг или недочет?\nКликните на  "Саппорт", и мы ответим на ваши вопросы!'

posts_right_text = "Легко и эффективно управляйте рекламой!\nНиже представлены ваши посты, выбрав соотвествующий - вы сможете отредактировать список чатов для его размещения, а так же время для публикации."
accounts_right_text = "Ниже представлены ваши аккаунты Telegram\nНастройте нужный  для эффективного размещения рекламы\nПоявились вопросы? Мы всегда рады на них ответить!"
accounts_left_text = "У вас еще нет добавленных аккантов, пора это исправить!\nПросто следуйте инструкциям ниже, чтобы добавить свой Teelgram и начать автоматическое размещение рекламы."

delete_post_button = "Удалить пост"
def delete_post_text(post):
    return f"Вы уверены что хотите удалить пост '{post}'? Размещение рекламы будет отключено во всех чатах - да/нет"

def delete_post_yes_text(post):
    return f"Вы успешно удалили пост '{post}'"

error_channel_name_add = "В списке чатов, есть несуществующий чат, пожалуйста повторите попытку:"

please_wait_add_channels_name = "Пожалуйста ожидайте добавления чатов, это займёт пару секунд..."